<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw 02</title>
    <script src="hw_02.js" defer></script>
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
<div style="max-width: 800px; text-align: center; margin: auto">
    <p style="color: #1a55cc">
        Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.
    </p>

    <p>
        На мою думку, найбільш доречно використовувати вказану конструкцію, саме в тій частині коду
        де можливе виникнення не правильного спрацьовування коду з метою запобігання падіння коду.
        <br>Зокрема в тих моментах де код використовується не в тому сценарію для якого він був написаний
        або користувач передав не вірні або не повні дані, а також при не правильній відповіді
        сервера, що впливає на роботу коду.
        <br>В цій домашній роботі як приклад доречно використовувати цю конструкцію для перевірки чи був
        переданий масив даних, чи переданий масив містить в собі об'єкти та чи всі необхідні
        дані вказані в об'єкті.
    </p>
</div>

<div id="root" style="margin: 50px"></div>
</body>
</html>