<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_04</title>
    <script src="hw_04.js" defer></script>
</head>
<style>
    li {
        margin: 30px;
    }
</style>
<body>
<h2>
    Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript.
</h2>

<p>
    AJAX дозволяє завантажувати дані без оновлення сторінки.
    Тобто завдяки технології AJAX є можливість створювати запити та оновлювати дані на сторінці
    без оновлення сторінки і тим самим вебсторінка не перенавантажує браузер.
</p>

<!--<button type = "button" name = "button1" class="get-films" style="height: 50px">-->
<!--    <b>Отримати список епізодів</b>-->
<!--</button>-->

</body>
</html>