<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw 06</title>
    <script src="hw_06.js" defer></script>
</head>
<body>
<h5>Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript</h5>
<p>
Асинхронність - дозволяє виконувати написаний код послідовно, тобто за необхідності,
    можна вказати, що певна функція не повинна бути виконана, поки не виконається інша функція.
</p>
<button type="button" class="btn">Знайти по IP</button>
</body>
</html>