<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw 05</title>
    <script src="hw_05.js" defer></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../hw_05/style.css">
</head>
<body>
<div class="add-post">
    <p class="add-post__text">Add post</p>
    <div class="add-post__icon-container">
        <i class="fa-solid fa-plus"></i>
    </div>
</div>
</body>
</html>