<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw 01</title>
    <script src="hw_01.js" defer></script>
</head>
<body>
<p>
    Теоретичне питання
</p>
<p>
    1. Поясніть своїми словами, як ви розумієте,
    як працює прототипне наслідування в Javascript
</p>
<p>
    2. Для чого потрібно викликати super() у конструкторі класу-нащадка?
</p>
<p>
    Відповідь
</p>
<p>
    1. Пототипне наслідування - це можливість створення нового об'єкту який
    може унаслідувати методи від батьківського об'єкту (класу).
</p>
<p>
    2. super() використовується для виклику функцій, які належать до батьківського об'єкту.
</p>
</body>
</html>