<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw 03</title>
    <script src="hw_03.js" defer></script>
</head>
<body>
<h2>
    Теоретичне питання
</h2>
<p>
    Поясніть своїми словами, як ви розумієте,
    що таке деструктуризація і навіщо вона потрібна
</p>

<p>
    Деструктуризація - це спрощення складної структури коду.<br>
    Деструктуризація потрібна для того, щоб зробити код більш читабельним<br>
    та спростити написання коду, тобто створювати більш "компактний" код.
</p>
</body>
</html>